# billing-system-spring-boot

./: .gitignore  README.md  docker-compose.yml  pom.xml
BRT-service/: README.md  pom.xml
BRT-service/src/main/java/ru/nexign/brt/: BrtServiceApplication.java
BRT-service/src/main/java/ru/nexign/brt/activemq/: CrudMessageConsumer.java  MessageConsumer.java  MessageListener.java  MessageProducer.java  TarifficationMessageConsumer.java
BRT-service/src/main/java/ru/nexign/brt/aspect/: MessagingAspect.java
BRT-service/src/main/java/ru/nexign/brt/authorization/: ClientAuthorization.java
BRT-service/src/main/java/ru/nexign/brt/dao/: CallRepository.java  ClientRepository.java  ReportRepository.java  (+1 more)
BRT-service/src/main/resources/: application.properties
BRT-service/src/test/java/ru/nexign/brt/: BrtServiceApplicationTests.java
CDR-service/: README.md  pom.xml
CDR-service/src/main/java/ru/nexign/cdr/: CdrServiceApplication.java
CDR-service/src/main/resources/: application.properties
CDR-service/src/test/java/ru/nexign/cdr/: BalanceGeneratorTests.java  CallTimeGeneratorTests.java  CdrGeneratorTests.java  CdrServiceApplicationTests.java  PhoneNumberGeneratorTests.java  TariffGeneratorTests.java
CRM-service/: README.md  pom.xml
CRM-service/src/main/java/ru/nexign/crm/: CrmServiceApplication.java
CRM-service/src/main/resources/: application.properties
CRM-service/src/test/java/ru/nexign/crm/: CrmServiceApplicationTests.java
HRS-service/: README.md  pom.xml
HRS-service/src/main/java/ru/nexign/hrs/: HrsServiceApplication.java
HRS-service/src/main/resources/: application.properties
HRS-service/src/test/java/ru/nexign/hrs/: HrsServiceApplicationTests.java
JPA-entities/: README.md  pom.xml
JPA-entities/src/main/java/ru/nexign/jpa/: ClientService.java  JpaEntitesApplication.java
JPA-entities/src/main/java/ru/nexign/jpa/dao/: ClientDao.java  ClientsRepository.java  TariffsRepository.java  UserRepository.java
JPA-entities/src/main/java/ru/nexign/jpa/dto/: CallDto.java  ClientDto.java  Mapper.java  ReportDto.java
JPA-entities/src/main/java/ru/nexign/jpa/entity/: CallEntity.java  ClientEntity.java  ReportEntity.java  TariffEntity.java
JPA-entities/src/main/java/ru/nexign/jpa/enums/: Action.java  CallType.java  ResponseStatus.java  TariffType.java
JPA-entities/src/main/java/ru/nexign/jpa/exception/: UserAlreadyExistException.java  UserNotFoundException.java
JPA-entities/src/main/java/ru/nexign/jpa/model/: CallDataRecord.java  CallEntity.java  CdrList.java  CdrPeriod.java  ClientEntity.java  ClientReport.java  PhoneNumberBalance.java  ReportList.java  TariffEntity.java
JPA-entities/src/main/java/ru/nexign/jpa/request/: CdrRequest.java  DepositRequest.java  Request.java  TariffRequest.java  TarifficationRequest.java  TarifficationStartRequest.java  UsernameRequest.java
JPA-entities/src/main/java/ru/nexign/jpa/request/body/: AuthRequest.java  DepositRequestBody.java  TariffRequestBody.java  TarifficationRequestBody.java
JPA-entities/src/main/java/ru/nexign/jpa/response/: ClientReport.java  DepositResponse.java  ReportResponse.java  Response.java  TariffResponse.java  TarifficationResponse.java
JPA-entities/src/main/java/ru/nexign/jpa/response/body/: DepositResponseBody.java  ReportResponseBody.java  TariffResponseBody.java  TarifficationResponseBody.java
JPA-entities/src/main/java/ru/nexign/jpa/service/: ClientsService.java
JPA-entities/src/main/java/ru/nexign/jpa/user/: AuthDto.java  UserDto.java  UserEntity.java  UserRole.java
JPA-entities/src/main/resources/: application.properties
JPA-entities/src/test/java/ru/nexign/jpaentites/: JpaEntitesApplicationTests.java
cdr/: cdr.txt
db/data/: clients.csv  tariffs.csv
db/migrations/: init.sql
(+57 files in other folders)
